browser=firefox
baseurl=http://client-t.moinstall.com/login
adminurl=http://client-t.moinstall.com/admin/login
email=zdev123@yopmail.com
password=At12345678

emailfinace=finance@yopmail.com
emaildev=devonly@yopmail.com
emailownner=zdev123@yopmail.com


superadmin=super@admin.com
superadminpassword=qwerty34

admin=miadmin@yopmail.com
adminpassword=At12345678

operator=operator123@yopmail.com	
operatorpassword=At12345678
