browser=firefox
baseurl=http://client-t.moinstall.com/login
email=zdev123@yopmail.com
password=At12345678

emailfinace=finance@yopmail.com
emaildev=devonly@yopmail.com
emailownner=zdev123@yopmail.com
